# Settings
!response==Yes Sir?
!quiet==0
!filler==0
!duration==2
!com_dur==2
!hardware==plughw:1,0
!verify==1
!keyword==pi
!continuous==1
!ignore==1
!filler==0
!continuous==1
#!api==9A682A-HT655T446V
#!maxResponse==2
!thresh==0.01
# Social commands
hi==curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Hi"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc && tts 'Well hello Prince.' 2>/dev/null
# 433 Mhz switches commands
~bar on==RaspberryPi/voicecontrol2/barlights_on.sh
~bar off==RaspberryPi/433mhz/send 5510484 && tts 'Bar lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Bar lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
~bar of==RaspberryPi/433mhz/send 5510484 && tts 'Bar lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Bar lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
~walls on==RaspberryPi/433mhz/send 5525845 && tts 'Wall painting-lights on!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Wall painting-lights on!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
~walls off==RaspberryPi/433mhz/send 5525844 && tts 'Wall painting-lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Wall painting-lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
~walls of==RaspberryPi/433mhz/send 5525844 && tts 'Wall painting-lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"Wall painting-lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
~lights off==RaspberryPi/433mhz/send 5525844 && RaspberryPi/433mhz/send 5510484 && tts 'All lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"All lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc 
~lights of==RaspberryPi/433mhz/send 5525844 && RaspberryPi/433mhz/send 5510484 && tts 'All lights off!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"All lights off!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc 
~lights on==RaspberryPi/433mhz/send 5510485 && RaspberryPi/433mhz/send 5525845 && tts 'All lights on!' 2>/dev/null && curl --data-binary '{ "jsonrpc": "2.0", "method": "GUI.ShowNotification", "params":{"title":"J.A.R.V.I.S.","message":"All lights on!"},"id":1 }' -H 'content-type: application/json;' http://balabis:balabis1234@127.0.0.1:9453/jsonrpc
